VITE_SUPABASE_PROJECT_ID="zgevqrufbidzxsiolyil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZXZxcnVmYmlkenhzaW9seWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTk4NjgsImV4cCI6MjA3ODI5NTg2OH0.5hyndw_r0UmJe_DNUt9Y9HVBNDRGWG8QJX_J9BLO27M"
VITE_SUPABASE_URL="https://zgevqrufbidzxsiolyil.supabase.co"
